D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.App\obj\Debug\netstandard2.0\Aula02.App.csprojResolveAssemblyReference.cache
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.App\obj\Debug\netstandard2.0\Aula02.App.csproj.CoreCompileInputs.cache
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.App\obj\Debug\netstandard2.0\Aula02.App.AssemblyInfoInputs.cache
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.App\obj\Debug\netstandard2.0\Aula02.App.AssemblyInfo.cs
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.App\bin\Debug\netstandard2.0\Aula02.App.deps.json
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.App\bin\Debug\netstandard2.0\Aula02.App.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.App\bin\Debug\netstandard2.0\Aula02.App.pdb
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.App\bin\Debug\netstandard2.0\Aula02.Domain.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.App\bin\Debug\netstandard2.0\Aula02.Repository.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.App\bin\Debug\netstandard2.0\Aula02.Domain.pdb
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.App\bin\Debug\netstandard2.0\Aula02.Repository.pdb
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.App\obj\Debug\netstandard2.0\Aula02.App.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.App\obj\Debug\netstandard2.0\Aula02.App.pdb
