D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Aula02.Api.dll.config
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Aula02.Api.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Aula02.Api.pdb
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Newtonsoft.Json.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Net.Http.Formatting.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Web.Http.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Web.Http.WebHost.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Newtonsoft.Json.xml
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Net.Http.Formatting.xml
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Web.Http.xml
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Web.Http.WebHost.xml
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\obj\Debug\Aula02.Api.csprojResolveAssemblyReference.cache
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\obj\Debug\Aula02.Api.csproj.CoreCompileInputs.cache
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\obj\Debug\Aula02.Api.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\obj\Debug\Aula02.Api.pdb
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Microsoft.Win32.Primitives.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\netstandard.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.AppContext.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Collections.Concurrent.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Collections.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Collections.NonGeneric.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Collections.Specialized.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.ComponentModel.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.ComponentModel.EventBasedAsync.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.ComponentModel.Primitives.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.ComponentModel.TypeConverter.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Console.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Data.Common.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Diagnostics.Contracts.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Diagnostics.Debug.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Diagnostics.FileVersionInfo.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Diagnostics.Process.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Diagnostics.StackTrace.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Diagnostics.TextWriterTraceListener.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Diagnostics.Tools.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Diagnostics.TraceSource.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Diagnostics.Tracing.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Drawing.Primitives.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Dynamic.Runtime.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Globalization.Calendars.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Globalization.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Globalization.Extensions.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.IO.Compression.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.IO.Compression.ZipFile.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.IO.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.IO.FileSystem.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.IO.FileSystem.DriveInfo.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.IO.FileSystem.Primitives.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.IO.FileSystem.Watcher.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.IO.IsolatedStorage.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.IO.MemoryMappedFiles.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.IO.Pipes.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.IO.UnmanagedMemoryStream.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Linq.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Linq.Expressions.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Linq.Parallel.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Linq.Queryable.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Net.Http.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Net.NameResolution.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Net.NetworkInformation.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Net.Ping.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Net.Primitives.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Net.Requests.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Net.Security.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Net.Sockets.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Net.WebHeaderCollection.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Net.WebSockets.Client.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Net.WebSockets.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.ObjectModel.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Reflection.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Reflection.Extensions.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Reflection.Primitives.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Resources.Reader.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Resources.ResourceManager.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Resources.Writer.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Runtime.CompilerServices.VisualC.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Runtime.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Runtime.Extensions.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Runtime.Handles.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Runtime.InteropServices.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Runtime.Numerics.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Runtime.Serialization.Formatters.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Runtime.Serialization.Json.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Runtime.Serialization.Primitives.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Runtime.Serialization.Xml.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Security.Claims.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Security.Cryptography.Algorithms.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Security.Cryptography.Csp.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Security.Cryptography.Encoding.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Security.Cryptography.Primitives.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Security.Cryptography.X509Certificates.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Security.Principal.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Security.SecureString.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Text.Encoding.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Text.Encoding.Extensions.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Text.RegularExpressions.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Threading.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Threading.Overlapped.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Threading.Tasks.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Threading.Tasks.Parallel.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Threading.Thread.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Threading.ThreadPool.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Threading.Timer.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.ValueTuple.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Xml.ReaderWriter.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Xml.XDocument.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Xml.XmlDocument.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Xml.XmlSerializer.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Xml.XPath.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\System.Xml.XPath.XDocument.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Aula02.App.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Aula02.Domain.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Aula02.Repository.dll
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Aula02.App.pdb
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Aula02.Domain.pdb
D:\Theos_WebApi\Aula02_2018\Aula02\Aula02.Api\bin\Aula02.Repository.pdb
